# Fadfed

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: addfeedbut.xml  addnewpostbut.xml  addpostcheckbox.xml  arrowmenulistbut.xml  back.xml  bg_category_item.xml  button.xml  checkbox.xml  feed_item_text.xml  feeditemarrow.xml  list_item_bg_normal.xml  menubutton.xml  morebut.xml  notificationbut.xml  postpopupbg.xml  radiobutton.xml  sbut.xml  searchbut.xml  spinner_bg.xml  tab_focused.xml  tab_pressed.xml  tab_selected.xml  tab_unselected.xml
app/src/main/res/layout/: action_bar.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registration.xml  category_checkbox.xml  category_item.xml  channel_item.xml  chat_layout.xml  chat_messages.xml  chatbubble.xml  comment_item.xml  comment_popup.xml  custom_tooltip.xml  drawer_list_item.xml  emojicon_grid.xml  emojicon_item.xml  emojicons.xml  feed_item.xml  follower_item.xml  fragment_about_us.xml  fragment_cat_post.xml  fragment_categroies.xml  fragment_contact_us.xml  fragment_edit_user_profile.xml  fragment_home.xml  fragment_messages.xml  fragment_messages_list.xml  fragment_new_post.xml  fragment_notifcation.xml  fragment_post_review.xml  fragment_posts.xml  fragment_search.xml  fragment_send_vio.xml  fragment_user.xml  fragment_user_posts.xml  fragment_user_profile.xml  item_dialog.xml  item_incoming_image_message.xml  item_incoming_text_message.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  (+4 more)
(+158 files in other folders)
