apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.optimalsolutions.fadfed"
        minSdkVersion 14
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:27.1.0"
    implementation "com.android.support:design:27.1.0"
    implementation 'com.android.support:cardview-v7:27.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.0'

    implementation 'com.facebook.android:facebook-android-sdk:4.5.0'
    implementation "com.google.android.gms:play-services-gcm:12.0.1"
    implementation 'com.google.android.gms:play-services-analytics:12.0.1'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation "com.google.android:flexbox:0.2.5"
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "de.hdodenhof:circleimageview:2.1.0"
    implementation "com.github.siyamed:android-shape-imageview:0.9.3"
    implementation "me.relex:circleindicator:1.2.2@aar"

}
apply plugin: 'com.google.gms.google-services'
